# FStarMSBuildSdk

./: .gitignore  Directory.Build.props  FStarLang.Sdk.csproj  README.md  nuget.config
.github/: build.yml
.github/workflows/: build.yml
Sdk/: Sdk.props  Sdk.targets
src/runtime/: Directory.Build.targets  FStarLang.Runtime.csproj
src/sdk/: FStarLang.Sdk.csproj
src/sdk/Sdk/: Sdk.props  Sdk.targets
src/templates/: FStarLang.DotNet.Common.ProjectTemplates.1.0.csproj
src/templates/content/ConsoleApplication-FStar/: Company.ConsoleApplication1.fsproj  Program.fst  global.json  nuget.config
src/templates/content/ConsoleApplication-FStar/.template.config/: dotnetcli.host.json  ide.host.json  template.json
src/templates/content/ConsoleApplication-FStar/.template.config/localize/: templatestrings.de.json  templatestrings.en.json  templatestrings.fr.json  templatestrings.it.json  templatestrings.pl.json  templatestrings.ru.json  templatestrings.ua.json
