<Project Sdk="Microsoft.Build.NoTargets/3.5.6">
  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <VersionPrefix>0.0.6</VersionPrefix>
    <FStarLangVersion>2023.09.03</FStarLangVersion>
    <Description>Provides runtime tools for building F* applications. F* Compiler version: $(FStarLangVersion)</Description>
    <PackageTags>MSBuild MSBuildSdk fstar runtime</PackageTags>
    <!-- <ArtifactsPath>$(BaseArtifactsPath)$(MSBuildProjectName)\</ArtifactsPath> -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageType>Dependency</PackageType>
    <PackageId>runtime.$(RuntimeIdentifier).FStarLang.Compiler</PackageId>
  </PropertyGroup>

    <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'win-x64'">
        <FStarArchiveName>Windows_NT_x86_64</FStarArchiveName>
        <FStarArchiveType>zip</FStarArchiveType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'linux-x64'">
        <FStarArchiveName>Linux_x86_64</FStarArchiveName>
        <FStarArchiveType>tar.gz</FStarArchiveType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'osx-x64'">
        <FStarArchiveName>Darwin_x86_64</FStarArchiveName>
        <FStarArchiveType>tar.gz</FStarArchiveType>
    </PropertyGroup>
</Project>
