<Project Sdk="Microsoft.Build.NoTargets/3.5.6">
  <PropertyGroup>
    <TargetFrameworks>net40;netstandard2.0</TargetFrameworks>
    <VersionPrefix>0.1.2</VersionPrefix>
    <Description>Provides MSBuild support for F* projects.</Description>
    <PackageTags>MSBuild MSBuildSdk fstar</PackageTags>
    <!-- <ArtifactsPath>$(BaseArtifactsPath)$(MSBuildProjectName)\</ArtifactsPath> -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageType>MSBuildSdk</PackageType>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Sdk\**"
          Pack="true"
          PackagePath="Sdk\" />
    <None Include="README.md" />
  </ItemGroup>
</Project>
